# Do not include NS records
# When value is FQDN, include . on end
#
# BASE DOMAIN: 20.0.10.in-addr.arpa
---
records:
  
  - host: 123
    type: PTR
    value: xoa.dylanlab.xyz.
    record_state: present

  - host: 17
    type: PTR
    value: netbox.dylanlab.xyz.
    record_state: present

  - host: 123
    type: PTR
    value: ovpn.dylanlab.xyz.
    record_state: present
